# safer-apk

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/safer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: AddDeleteGroupMembers.js  AddFence.js  AddFriend.js  AddFriendItem.js  AddFriendList.js  AddGroupMember.js  AllFriendsList.js  AuthAxios.js  CreateGroup.js  DeleteGroupMember.js  EditGroupMap.js  FriendMap.js  GroupMap.js  GroupsList.js  Home.js  HomeFavorite.js  LogOut.js  PushController.js  PushNotifications.js  Settings.js  SignUp.js  SplashScreen.js  endpoint.example.js  index.js  styles.js
app/FCM/: PushController.js
app/Image/: Map.tiff
app/geoFencingUtils/: geoFencingUtils.js
ios/safer/: AppDelegate.m  Info.plist
ios/safer.xcodeproj/: project.pbxproj
ios/safer.xcodeproj/xcshareddata/xcschemes/: safer-tvOS.xcscheme  safer.xcscheme
ios/safer/Base.lproj/: LaunchScreen.xib
ios/saferTests/: saferTests.m
